// .toggle-shop-member-permissions {
//   cursor: pointer;
// }
//
@black05: darken(#fff, 5%);
.shop-member-groups {
  label {
    font-weight: normal;
    text-transform: capitalize;
  }
  .permission-toggle {
    background-color: @black05;
    padding: 5px 7px;
  }
}
.shop-member-group {
  display: inline-block;
  padding: 10px;
}
.member-list-item {
  .display(flex);
  border-bottom: @border-thin;
  > div {
    padding: 20px;
  }
}
.member-list-item-image {
  .flex(0 0 auto);
}
.member-list-item-profile {
  .display(flex);
  .flex(1 1 auto);
  .align-items(center);
  width: 10%;
}
.member-list-item-controls {
  .flex(0 0 auto);
}
.shop-member-row {
  border-bottom: 1px solid @black05;
}
.shop-permission-header {
  background-color: @navbar-default-bg;
}

.push-bottom {
  margin-bottom: 3%;
  overflow-y: auto;
}

basic-btn {
  margin-right: 2% !important;
}
remove-btn {
  font-size: 16px !important;
  font-weight: 600 !important;
  text-align: center;
  color: #ffffff !important;
}

.settings-list div.rui.card-toolbar:nth-child(even) {
  background-color: #f5f5f5;
}
.settings-list div.rui.card-toolbar:nth-child(odd) {
  background-color: #ffffff;
}
.groups-form rt-tr -odd {
  display: flex;
  justify-content: space-between;
}
.group-form rt-tr-group {
  border: none;
}

.accounts-main-row {
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.4px;
    color: #5e6264;
    margin-bottom: 40px;
}

.accounts-hd-col {
  display: flex;
  width: 33.33%;
  line-height: 50px;
  cursor: pointer;
  &.center {
    border: 1px solid white;
    border-top: none;
    border-bottom: none;
  }
  & span.hd-content {
    position: relative;
    left: 50%;
  }
  & span.hd-icon {
    position: relative;
    left: 75%;
  }
}

.row-hd {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.accounts-table .-pagination {
  display: none;
}

img.img-cell {
  border-radius: 50% !important;
}
.full-width{
  width: 100% !important;
}

.width-98 {
  width: 98%;
}

.drop-down.list.cell {
  height: inherit;
  font-size: 16px;
  font-weight: 600px;
  letter-spacing: 0.3px;
  text-align: left;
  color: #5e6264;
}
#accounts-btn {
  & button {
    &.accounts-btn {
      position: relative;
      left: 15px;
    }
  }
}

.group-owner.header {
  float: left;
  height: 37px;
  position: relative;
  right: 120px !important;
  top: 5px;
  width: 200px;
  font-size: 16px;
}

.push-table.groups.margin {
  margin-bottom: 10px;
}

.form-btns.add-admin.justify {
  display: flex;
  justify-content: space-between;
  button.reset {
    background-color: #ffffff;
    color: #4f575b;
  }
}

.settings-list {
  .rui.card-toolbar-groups-switch {
    height: 37px;
    background-color: #f5f5f5;
  }
}

.group-permissions.toggles {
  .rui.card-toolbar.toggle-switch {
    height: 37px;
  }
  .toggle-label{
    float: left;
    height: 37px;
    position: relative;
    right: 120px;
    top: 5px;
    width: 200px;
    font-size: 16px;
  }
  .toggle-switch {
    float: right;
    height: 37px;
  }
}

.group-card {
  margin-bottom: 50px;
}

.accounts-group-table {
  .rt-noData {
    top: 100%;
    text-align: center;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    color: inherit;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 20px;
  }
  .group-dropdown {
    width: 100%;
    display: inherit;
  }
}
